{% extends "base.html" %}

{% block content %}


<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #0d0d0d;
        margin-top: 80px;
    }

    .head_text {
        color: #0d0d0d;
    }
    .masthead{
        color: #0d0d0d !important;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3"> Your thoughts are precious </h3>
                    <p class="text-light">Share them and enlighten all...
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <!-- blog enteries -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card card-post mb-4">
                <div class="card-body">
                    <h2 class="card-title">
                        {{ post.title }}
                    </h2>
                    <p class="card-text text-muted h6">
                        {{ post.name }}
                    </p>
                    <p class="card-text"> {{ post.content|slice:":200" }} </p>
                    <a href="{% url 'post_detail' post.slug %}" class="btn btn-read btn-primary">read more &rarr;</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% block sidebar %}
        
        <style>
            .card-title{
                color: #66d6a2 !important;
            }
            
            .card-post{
                border-radius: 20px !important;
                transition: 0.3s all ease-in-out;
            }

            .card-post:hover{
                scale: 1.05;
                transition: 0.3s all ease-in-out;
            }
            .btn-read{
                border-radius: 10px !important;
                text-transform: uppercase;
                color: #0d0d0d;
            }
            
        </style>
        
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4 float-right ">
            <div class="card my-4">
                <h5 class="card-header">About Us</h5>
                <div class="card-body">
                    <p class="card-text">This is a normal blog website where you can post your blogs anytime and feel free to
                        reach us... </p>
                </div>
            </div>
        </div>
        
        {% endblock sidebar %}
    </div>
</div>

{% endblock %}
